class Solution {
public:
    bool containsDuplicate(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        for(int i =0;i<nums.size()-1;i++)
        {
            if(nums[i]==nums[i+1])
            {
                return true;
            }
        }
        return false;
        
    }
};


//or

class Solution {
public:
    bool containsDuplicate(vector<int>& nums) {
        unordered_set<int> SET;
        for(int i=0;i<nums.size();i++)
        {
            if(SET.find(nums[i])==SET.end())
            {
                SET.insert(nums[i]);
            }
            else{
                return true;
            }
        }
        return false;
    }
};
