class Solution {
public:
    void sortString(string &str) 
    { 
    sort(str.begin(), str.end()); 
    } 
    bool isAnagram(string s, string t) {
        sortString(s);
        sortString(t);
        if(s.size() != t.size())
        {
            return false;
        }
        for(int i=0;i<s.size();i++)
        {
            if(s[i]!=t[i])
            {
                return false;
            }
            else{
                continue;
            }
        }
        return true;
        
    }
};
